<!doctype html>
<html>
    <head>
        <title>Paint!</title>
        <style>
            canvas {
                border: solid 1px black;
                float:left;
            }
            canvas, canvas:active {
                cursor: crosshair;
            }
            #colorSelect {
                float: left;
                list-style-type: none;
                display: block;
                margin: 0;
                padding: 0;
            }
            #colorSelect li {
                width: 50px;
                height: 50px;
            }
            #black {
                background-color: black;
            }
            #blue {
                background-color: blue;
            }
            #red {
                background-color: red;
            }
            #green {
                background-color: green;
            }
            #clear {
                float:left;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" height="500" width="500"></canvas>
        <ul id="colorSelect">
            <li id="black" class="colorButton"></li>
            <li id="blue" class="colorButton"></li>
            <li id="red" class="colorButton"></li>
            <li id="green" class="colorButton"></li>
        </ul>
        <button id="clear">Clear</button>
        <script src="paint.js"></script>
    </body>
</html>
